plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.sentry.jvm.gradle' version '5.12.2'  // Sentry 소스 컨텍스트
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // 필요하면 21로 올려도 됨
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// === Shared Module ===
	implementation project(':-AOD-All-of-Dopamine-shared')
	
	// === Spring Boot starters ===
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'   // OpenAI API 호출용
	implementation 'org.springframework.boot:spring-boot-starter-cache'    // 캐시
	implementation 'org.springframework.boot:spring-boot-starter-validation'  // Bean Validation

	// === DB ===
	runtimeOnly 'org.postgresql:postgresql'   // BOM으로 버전 관리 (중복/명시 버전 제거)
	runtimeOnly 'com.h2database:h2'

	// JSONB 매핑 (Hibernate Types)
	implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

	// === 유틸/라이브러리 ===
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.jsoup:jsoup:1.16.1'
	implementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
	implementation 'io.github.bonigarcia:webdrivermanager:6.1.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// YAML 로더 (Spring이 transitive로 끌어오지만 명시적으로 추가해도 OK)
	implementation 'org.yaml:snakeyaml'

	// Jackson (starter-web에 포함되지만, 명시적으로 필요하면 유지)
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Dev/테스트
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// === 테스트 의존성 ===
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Testcontainers 추가
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:testcontainers'

	// === 모니터링 ===
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	
	// Sentry (에러 추적 및 모니터링)
	// Gradle Plugin과 동일한 버전 사용 (8.22.0)
	implementation 'io.sentry:sentry-spring-boot-starter-jakarta:8.22.0'
	implementation 'io.sentry:sentry-logback:8.22.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

// ===== Sentry 설정 (소스 컨텍스트 업로드) =====
sentry {
	// 소스 코드를 Sentry에 업로드하여 스택 트레이스에서 코드 확인 가능
	includeSourceContext = true
	
	org = "aod-hd"
	projectName = "java-spring-boot"
	
	// 환경변수 SENTRY_AUTH_TOKEN 사용
	authToken = System.getenv("SENTRY_AUTH_TOKEN")
	
	// 로컬에서는 업로드 스킵, CI/CD나 명시적 활성화 시에만 업로드
	autoUpload = System.getenv("SENTRY_AUTH_TOKEN") != null && System.getenv("SENTRY_AUTH_TOKEN") != ""
}
