# -AOD-All-of-Dopamine-back

./: .gitattributes  .gitignore  build.gradle  settings.gradle
-AOD-All-of-Dopamine-api/: Dockerfile  build.gradle  docker-compose.yml  start-grafana.ps1  test-performance.ps1  test-performance.sh
-AOD-All-of-Dopamine-api/docs/: README.md
-AOD-All-of-Dopamine-api/docs/architecture/: admin-frontend-separation-strategy.md  admin-ui-architecture.md  system-architecture.md
-AOD-All-of-Dopamine-api/docs/monitoring/: ACTUATOR_INTEGRATION_COMPLETE.md  ACTUATOR_INTEGRATION_QUICK_START.md  CUSTOM_VS_ACTUATOR_INTEGRATION.md  GRAFANA_DASHBOARD_GUIDE.md  MONITORING_GUIDE.md
-AOD-All-of-Dopamine-api/docs/optimization/: batch-performance-configuration.md  batch-performance-optimization.md  crawling-improvements.md  duplicate-detection.md  resource-limits.md  scheduling-overview.md  steam-rate-limiting.md  thread-resource-issues.md
-AOD-All-of-Dopamine-api/docs/performance/: INTEGRATION_BEFORE_AFTER_COMPARISON.md  QUICK_START_PERFORMANCE_TEST.md  create-genre-indexes.sql  genre-filtering-optimization.md  memory-optimization-platform-filter.md  performance-measurement-guide.md  threadpool-performance-guide.md
-AOD-All-of-Dopamine-api/docs/testing/: STEAM_RATE_LIMITER_TEST_GUIDE.md
-AOD-All-of-Dopamine-api/docs/webnovel/: naver-series-adult-content-filtering.md
-AOD-All-of-Dopamine-api/monitoring/: alertmanager.yml  alerts.yml  monitoring-compose.base.yml  monitoring-compose.local.yml  monitoring-compose.prod.yml  prometheus.yml
-AOD-All-of-Dopamine-api/monitoring/grafana/dashboards/: aod-crawling-monitoring-dashboard.json  aod-performance-dashboard.json
-AOD-All-of-Dopamine-api/src/main/java/com/example/AOD/: AodApplication.java
-AOD-All-of-Dopamine-api/src/main/java/com/example/AOD/config/: AsyncConfig.java  DatabaseIndexInitializer.java  RestTemplateConfig.java  SentryConfig.java
-AOD-All-of-Dopamine-api/src/main/java/com/example/AOD/domain/: Bookmark.java  ContentLike.java  Review.java
-AOD-All-of-Dopamine-api/src/main/java/com/example/AOD/monitoring/: CustomMetrics.java  SentryEventLogger.java  SentryTestController.java
-AOD-All-of-Dopamine-api/src/main/java/com/example/AOD/performance/: PerformanceMetrics.java  PerformanceMonitor.java  PerformanceMonitorWithActuator.java  ThreadPoolMetrics.java  ThreadPoolMonitor.java
-AOD-All-of-Dopamine-api/src/main/java/com/example/AOD/repo/: BookmarkRepository.java  ContentLikeRepository.java  ReviewRepository.java
-AOD-All-of-Dopamine-api/src/main/java/com/example/AOD/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
-AOD-All-of-Dopamine-api/src/main/resources/: application-local.properties  application-test.properties
-AOD-All-of-Dopamine-api/src/main/resources/db/: test-data.sql
-AOD-All-of-Dopamine-api/src/main/resources/db/migration/: V1__create_genre_gin_indexes.sql
-AOD-All-of-Dopamine-api/src/test/java/com/example/aod/integration/: WebnovelMergeIntegrationTest.java
-AOD-All-of-Dopamine-api/src/test/java/com/example/aod/transform/: WebnovelTransformUnitTest.java
-AOD-All-of-Dopamine-api/src/test/resources/sample/: raw-kakaopage.json  raw-naverseries.json
-AOD-All-of-Dopamine-crawler/: Dockerfile  build.gradle  docker-compose.yml
-AOD-All-of-Dopamine-crawler/src/main/java/com/example/crawler/: CrawlerApplication.java
-AOD-All-of-Dopamine-crawler/src/main/java/com/example/crawler/config/: AsyncConfig.java  DatabaseIndexInitializer.java  RestTemplateConfig.java  SentryConfig.java
-AOD-All-of-Dopamine-crawler/src/main/java/com/example/crawler/demo/: TestDataController.java
-AOD-All-of-Dopamine-crawler/src/main/java/com/example/crawler/ingest/: BatchTransformService.java  BatchTransformServiceOptimized.java  CollectorService.java  TransformRun.java  TransformRunRepository.java  TransformSchedulingService.java
-AOD-All-of-Dopamine-crawler/src/main/java/com/example/crawler/monitoring/: CustomMetrics.java
-AOD-All-of-Dopamine-crawler/src/main/java/com/example/crawler/rules/: DomainObjectMapping.java  MappingRule.java  NormalizerStep.java
-AOD-All-of-Dopamine-crawler/src/main/java/com/example/crawler/scheduler/: MasterScheduler.java
-AOD-All-of-Dopamine-crawler/src/main/java/com/example/crawler/service/: ContentUpsertService.java  DomainCoreUpsertService.java  GenericDomainUpserter.java  RuleLoader.java  TransformEngine.java  UpsertService.java
-AOD-All-of-Dopamine-crawler/src/main/java/com/example/crawler/util/: ChromeDriverProvider.java  InterruptibleSleep.java  NaverLoginHandler.java
-AOD-All-of-Dopamine-crawler/src/main/resources/: application.yml
-AOD-All-of-Dopamine-crawler/src/main/resources/rules/game/: epic.yml  steam.yml
-AOD-All-of-Dopamine-crawler/src/main/resources/rules/movie/: tmdb_movie.yml
-AOD-All-of-Dopamine-crawler/src/main/resources/rules/tv/: tmdb_tv.yml
-AOD-All-of-Dopamine-crawler/src/main/resources/rules/webnovel/: kakaopage.yml  naverseries.yml
-AOD-All-of-Dopamine-crawler/src/main/resources/rules/webtoon/: naverwebtoon.yml
-AOD-All-of-Dopamine-crawler/src/main/resources/static/css/: demo-style.css
-AOD-All-of-Dopamine-crawler/src/main/resources/templates/: index.html
-AOD-All-of-Dopamine-crawler/src/main/resources/templates/demo/: admin.html  detail.html  explore.html  new.html  ranking.html  recommendation.html
-AOD-All-of-Dopamine-crawler/src/main/resources/templates/fragments/: footer.html  header.html
-AOD-All-of-Dopamine-crawler/src/main/resources/templates/layouts/: default_layout.html
-AOD-All-of-Dopamine-crawler/src/test/java/com/example/crawler/: CrawlerApplicationTests.java
-AOD-All-of-Dopamine-shared/: build.gradle
-AOD-All-of-Dopamine-shared/src/main/java/com/example/shared/entity/: Content.java  Domain.java  ExternalRanking.java  GameContent.java  MovieContent.java  PlatformData.java  RawItem.java  TvContent.java  WebnovelContent.java  WebtoonContent.java
-AOD-All-of-Dopamine-shared/src/main/java/com/example/shared/repository/: ContentRepository.java  ExternalRankingRepository.java  (+7 more)
(+93 files in other folders)
