plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.4'
    }
}

dependencies {
    // Spring Data JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'
    
    // Hibernate Types for JSONB
    api 'com.vladmihalcea:hibernate-types-60:2.21.1'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Jakarta Persistence
    api 'jakarta.persistence:jakarta.persistence-api'
}

